{
  "name": "main",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backends/main/src",
  "projectType": "application",
  "implicitDependencies": ["prisma"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/backends/main",
        "main": "apps/backends/main/src/main.ts",
        "tsConfig": "apps/backends/main/tsconfig.app.json",
        "assets": [],
        "webpackConfig": "apps/backends/main/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "inspect": false
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/backends/main/src/environments/environment.ts",
              "with": "apps/backends/main/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "main:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "main:build:development"
        },
        "production": {
          "buildTarget": "main:build:production"
        }
      }
    }
  }
}