{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [
    "src",
    "../../../../prisma/prisma.service.ts",
    "../../../../libs/prisma/src/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext"
  }
}
