{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/index.ts",
    "src/components/ui/*.ts",
    "src/components/ui/*.tsx",
    "src/lib/*.ts",
    "src/lib/*.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
