{
  "name": "webapp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontends/webapp/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["types"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/frontends/webapp",
        "tsConfig": "apps/frontends/webapp/tsconfig.app.json"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "webapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "webapp:build:development",
          "hmr": true,
          "port": 4200
        },
        "production": {
          "buildTarget": "webapp:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "webapp:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/frontends/webapp/src/**/*.ts", "apps/frontends/webapp/src/**/*.tsx"]
      }
    }
  }
}
