{
  "name": "webapp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontends/webapp/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["types"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/frontends/webapp"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "webapp:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/frontends/webapp/src/**/*.ts", "apps/frontends/webapp/src/**/*.tsx"]
      }
    }
  }
}
