{
  "servers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/home/fdm/T4G-Tag4Gift"
      ]
    },
    "nx": {
      "command": "npx",
      "args": [
        "nx-mcp"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "@supabase/mcp-server-supabase"
      ],
      "env": {
        "SUPABASE_URL": "https://kyijayetpbpcayejnmba.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aWpheWV0cGJwY2F5ZWpubWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTA4OTYsImV4cCI6MjA2NDY4Njg5Nn0.hUjWZasYkSfhpAPodJCbxEi7aes1onBGKoZSvkXEx-4",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aWpheWV0cGJwY2F5ZWpubWJhIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTExMDg5NiwiZXhwIjoyMDY0Njg2ODk2fQ.CRWSWPg4O_3OJMbTyhVO-e80oL9ycq_hD_Ug2kl2LQ4",
        "SUPABASE_ACCESS_TOKEN": "OGZF70CiNO12DtqP"
      }
    },
    "memory": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-memory"
      ]
    },
    "postgresql": {
      "command": "npx",
      "args": [
        "postgres-mcp-server"
      ],
      "env": {
        "DATABASE_URL": "postgresql://postgres:QQZf9eE16u5617RI@db.kyijayetpbpcayejnmba.supabase.co:5432/postgres?sslmode=require"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp"
      ]
    },
    "docker": {
      "command": "npx",
      "args": [
        "mcp-server-kubernetes"
      ]
    },
    "npm": {
      "command": "npx",
      "args": [
        "@maikcyphlock/npm-mcp"
      ]
    },
    "nx-mcp": {
      "type": "http",
      "url": "http://localhost:9233/mcp"
    }
  }
}